spring.application.name=security

spring.security.oauth2.client.registration.github.client-id=Ov23liGgUluWoETNyKxR
spring.security.oauth2.client.registration.github.client-secret=c8232dc02b4daa8ebdddc61af0d3055f27b57626
spring.security.oauth2.client.registration.github.scope=user:email
